[pytest]
filterwarnings =
    error
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:botocore\.auth
    # remove once https://github.com/MagicStack/uvloop/issues/703 is resolved.
    ignore:'asyncio\.iscoroutinefunction' is deprecated:DeprecationWarning:uvloop.*
testpaths = tests
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
